# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# GNOME Keyring
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets,ssh,pkcs11

exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = hyprlock
exec-once = noisetorch -i
exec-once = mpvpaper -o "no-audio --loop-file=inf" ALL .config/Ax-Shell/assets/wallpapers_example/oni-mask-girl.mp4 &

exec-once = nm-applet &

# Personal applications to start at launch
 exec-once = windsurf & zen-browser & /opt/teams-for-linux/teams-for-linux &
