# Import Programs variables
source = ~/.config/hypr/config/programs.conf

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# System environment
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Network Manager
exec-once = nm-applet &

# GNOME Keyring
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets,ssh,pkcs11

# Define RGB
exec-once = openrgb --profile Purple.orp

# Animated Wallpaper
exec-once = mpvpaper -o "no-audio --loop-file=inf" ALL .config/Ax-Shell/assets/wallpapers_example/oni-mask-girl.mp4 &

# Hyprland specific
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = hyprlock

# Personal applications to start at launch
exec-once = [workspace 1 silent] $editor
exec-once = [workspace 10 silent] $browser
exec-once = [workspace 3 silent] $browserWork
exec-once = [workspace 4 silent] $teams
exec-once = [workspace 5 silent] $musicPlayer

# Remove noise from microphone
exec-once = noisetorch -i

# Connect to bluetooth speaker
exec-once = bash -c "sleep 10 && bluetoothctl connect 50:D4:5C:B8:C5:66"

