# Import Programs variables
source = ~/.config/hypr/config/programs.conf

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# XSettings Daemon
exec-once = xsettingsd

# Portal
exec-once = /usr/lib/xdg-desktop-portal-hyprland

# System environment
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Network Manager
exec-once = nm-applet &

# GNOME Keyring
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets,ssh,pkcs11

# Define RGB
exec-once = openrgb --profile Red.orp

# Animated Wallpaper
exec-once = ~/.config/hypr/config/scripts/animated-wallpaper.sh &

# Audio Ducking (temporarily not working)
#exec-once = ~/.config/hypr/config/scripts/audio-ducking.sh &

# Hyprland specific
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = hyprlock

# Personal applications to start at launch
exec-once = [workspace 11 silent] $browser
exec-once = [workspace 12 silent] $teams
exec-once = [workspace 1 silent] $editor

# Remove noise from microphone
exec-once = noisetorch -i

# Connect to bluetooth speaker
exec-once = bash -c "sleep 10 && bluetoothctl connect 41:42:82:8D:0B:47"
exec-once = [workspace 13 silent] $musicPlayer