# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = systemctl --user restart gnome-keyring-daemon.socket
exec-once = systemctl --user restart gnome-keyring-daemon.service
exec-once = systemctl --user restart gnome-keyring-ssh.service
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = hyprlock
exec-once = noisetorch -i
exec-once = mpvpaper -o "no-audio --loop-file=inf" ALL .config/Ax-Shell/assets/wallpapers_example/oni-mask-girl.mp4 &

# Export SSH_AUTH_SOCK to ensure SSH agent works properly
exec-once = sh -c "export SSH_AUTH_SOCK=$XDG_RUNTIME_DIR/keyring/ssh"

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
