# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use

#$menu = wofi --show drun

$terminal = warp-terminal
$fileManager = nautilus
$browser = zen-browser
$browserWork = zen-browser -P Work
$editor = windsurf
$teams = /opt/teams-for-linux/teams-for-linux &
$musicPlayer = spotify
