# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use

#$menu = wofi --show drun

$terminal = warp-terminal
$fileManager = nautilus
$browser = zen-browser
$browserPersonal = zen-browser -P "Default (release)"
$editor = code
$teams = /opt/teams-for-linux/teams-for-linux
$musicPlayer = spotify
