# Assign windows to workspaces and set window rules
#assign = class:^(firefox)$,workspace:1

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$
windowrule = float,class:^(com.saivert.pwvucontrol)$
windowrule = float,class:^(qalculate-gtk)$
windowrule = float,class:^(com.github.maoschanz.drawing)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
workspace = 1, monitor:HDMI-A-1
workspace = 2, monitor:HDMI-A-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1
workspace = 5, monitor:DP-1
workspace = 10, monitor:HDMI-A-1