# Refer to https://wiki.hyprland.org/Configuring/Variables/

source = ~/.config/hypr/config/look-and-feel/general.conf
source = ~/.config/hypr/config/look-and-feel/decoration.conf
source = ~/.config/hypr/config/look-and-feel/animations.conf
source = ~/.config/hypr/config/look-and-feel/workspace.conf
source = ~/.config/hypr/config/look-and-feel/master.conf
source = ~/.config/hypr/config/look-and-feel/dwindle.conf
source = ~/.config/hypr/config/look-and-feel/misc.conf